# Production environment variables for backend
# Copy this file to .env.production.local and fill the secrets
# Do not commit .env.production.local file to version control
NODE_ENV=production

# Backend Server
PORT=3001
BCRYPT_SALT_ROUNDS=10

# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=ai-music-studio-bucket
DB_USER=postgres
DB_PASSWORD=
DB_LOGGING=false
DB_SYNCHRONIZE=false
# DB_SSL=false
# DB_SSL_REJECT_UNAUTHORIZED=false

# S3 compatible storage
S3_BUCKET_NAME=ai-music-studio-bucket
MINIO_ENDPOINT=storage.googleapis.com
MINIO_PORT=443
MINIO_SSL=true
MINIO_ACCESSKEY=
MINIO_SECRETKEY=

# Frontend URL for CORS (string or array of strings in JSON format)
CORS_ORIGIN=["http://localhost:3000", "http://awdcapstoneaimusicstudiofrontend.vercel.app/", "https://awdcapstoneaimusicstudiofrontend.vercel.app/"]

# Video Worker API URL
# for local development
# VIDEO_WORKER_URL=http://localhost:3002
# for docker compose network
# VIDEO_WORKER_URL=http://worker:3002
# for Google Cloud Run public URL
# VIDEO_WORKER_URL=https://ai-music-studio-worker-682775005222.europe-west3.run.app
# for Google Cloud Run internal URL
VIDEO_WORKER_URL=https://ai-music-studio-worker-4hytivyu6q-ey.a.run.app/

# 3rd Party API Keys
FAL_KEY=

OPENAI_API_KEY=your-openai-api-key
OPENAI_MODEL=gpt-5-mini
# OPENAI_MAX_TOKENS=2000
# OPENAI_TEMPERATURE=0.7
